TTT_list=["1", "2", "3", "4", "5", "6", "7", "8", "9"]
board= ["-", "-", "-", "-", "-", "-", "-", "-", "-"]
def print_board():
        print(board[0] + " | " + board[1] + " | " + board[2])
        print(board[3] + " | " + board[4] + " | " + board[5])
        print(board[6] + " | " + board[7] + " | " + board[8])
def player1wins():
            print('player1 you win \nplayer2 you lose')

def player2wins():
            print('player2 you win \nplayer1 you lose')   
while True:
        print('hello your are wanting to play a game of tic tac toe and make sure to have your own opponent') 
        x=input()
        if x=='no'or ' no':
            'break'
        if x=='yes'or ' yes':
            print('read the dashes from left to right top to bottom and every dash has a number 1-9.')
            print_board() 
            print('player1 pick between things above with no spaces and each dash has a number starting from 1 to 9.')
            player1 = input()
            position = TTT_list.index(player1)
            board[position]="x"
            print_board() 
            print('player2 pick between things above with no spaces.')
            player2 = input()
            position = TTT_list.index(player2)
            board[position]="o"
            print_board() 
            print('player1 pick between things above with no spaces.')
            player12 = input()
            position = TTT_list.index(player12)
            board[position]="x"
            print_board() 
            print('player2 pick between things above with no spaces.')
            player22 = input()
            position = TTT_list.index(player22)
            board[position]="o"
            print_board() 
            print('player1 pick between things above with no spaces.')
            player13 = input()
            position = TTT_list.index(player13)
            board[position]="x"
            if ((board[0] == board[1] == board[2]) or
    (board[3] == board[4] == board[5]) or
    (board[6] == board[7] == board[8]) or
    (board[0] == board[3] == board[6]) or
    (board[1] == board[4] == board[7]) or
    (board[2] == board[5] == board[8]) or
    (board[0] == board[4] == board[8]) or
    (board[2] == board[4] == board[6])) and board[position] == "x":
                 print('you win player1 player2 you lose')
                 break
            else:
                print_board() 
            print('player2 pick between things above with no spaces.')
            player23 = input()
            position = TTT_list.index(player23)
            board[position]="o"
            if ((board[0] == board[1] == board[2]) or
    (board[3] == board[4] == board[5]) or
    (board[6] == board[7] == board[8]) or
    (board[0] == board[3] == board[6]) or
    (board[1] == board[4] == board[7]) or
    (board[2] == board[5] == board[8]) or
    (board[0] == board[4] == board[8]) or
    (board[2] == board[4] == board[6])) and board[position] == "o":
                print('you win player2 player1 you lose')
                break
            else:    
                print_board() 
            print('player1 pick between things above with no spaces.')
            player14 = input()
            position = TTT_list.index(player14)
            board[position]="x"
            
            if ((board[0] == board[1] == board[2]) or
    (board[3] == board[4] == board[5]) or
    (board[6] == board[7] == board[8]) or
    (board[0] == board[3] == board[6]) or
    (board[1] == board[4] == board[7]) or
    (board[2] == board[5] == board[8]) or
    (board[0] == board[4] == board[8]) or
    (board[2] == board[4] == board[6])) and board[position] == "x":
                 print('you win player1 player2 you lose')
                 break
            else:    
                print_board() 
            print('player2 pick between things above with no spaces.')
            player24 = input()
            position = TTT_list.index(player24)
            board[position]="o"
            if ((board[0] == board[1] == board[2]) or
    (board[3] == board[4] == board[5]) or
    (board[6] == board[7] == board[8]) or
    (board[0] == board[3] == board[6]) or
    (board[1] == board[4] == board[7]) or
    (board[2] == board[5] == board[8]) or
    (board[0] == board[4] == board[8]) or
    (board[2] == board[4] == board[6])) and board[position] == "o":
                print('you win player2 player1 you lose')
                break   
                    
        else:
            print_board() 
            print('player1 pick between things above with no spaces.')
            player15 = input()
            position = TTT_list.index(player15)
            board[position]="x"
            if ((board[0] == board[1] == board[2]) or
    (board[3+1] == board[4] == board[5]) or
    (board[6] == board[7] == board[8]) or
    (board[0] == board[3] == board[6]) or
    (board[1] == board[4] == board[7]) or
    (board[2] == board[5] == board[8]) or
    (board[0] == board[4] == board[8]) or
    (board[2] == board[4] == board[6])) and board[position] == "x":
                print('you win player1 player2 you lose')
                break
            else:
                print("tie")        
