TTT_list = ["5", "14", "23", "49", "58", "67", "94", "103", "113"]
board = ["-", "-", "-", "-", "-", "-", "-", "-", "-"]

def print_board():
    print(board[0] + " | " + board[1] + " | " + board[2])
    print(board[3] + " | " + board[4] + " | " + board[5])
    print(board[6] + " | " + board[7] + " | " + board[8])

def player1_wins():
    print("Player 1 wins!\nPlayer 2 loses!")
    return True

def player2_wins():
    print("Player 2 wins!\nPlayer 1 loses!")
    return True

print("Hello! Do you want to play a game of Tic Tac Toe?")

while True:
    response = input("Type 'yes' to play or 'no' to quit: ").lower()
    if response == 'no':
        break
    elif response == 'yes':
        print("Read the dashes from left to right, top to bottom and every dash has a number.")
        print_board()
        player1 = input("Player 1, pick a number to place 'X' on the board: ")
        position = TTT_list.index(player1)
        board[position] = "X"
        print_board()
        if ((board[0] == board[1] == board[2] == "X") or
            (board[3] == board[4] == board[5] == "X") or
            (board[6] == board[7] == board[8] == "X") or
            (board[0] == board[3] == board[6] == "X") or
            (board[1] == board[4] == board[7] == "X") or
            (board[2] == board[5] == board[8] == "X") or
            (board[0] == board[4] == board[8] == "X") or
            (board[2] == board[4] == board[6] == "X")):
            player1_wins()
            break
        player2 = input("Player 2, pick a number to place 'O' on the board: ")
        position = TTT_list.index(player2)
        board[position] = "O"
        print_board()
        if ((board[0] == board[1] == board[2] == "O") or
            (board[3] == board[4] == board[5] == "O") or
            (board[6] == board[7] == board[8] == "O") or
            (board[0] == board[3] == board[6] == "O") or
            (board[1] == board[4] == board[7] == "O") or
            (board[2] == board[5] == board[8] == "O") or
            (board[0] == board[4] == board[8] == "O") or
            (board[2] == board[4] == board[6] == "O")):
            player2_wins()
            break
    else:
        print("Invalid input! Please type 'yes' or 'no'")    
